# CQRSCore

./: SM-Post.sln
CQRS-ES/CQRSCore/: CQRSCore.csproj  Class1.cs
CQRS-ES/CQRSCore/Commands/: BaseCommand.cs
CQRS-ES/CQRSCore/Consumers/: IEventConsumer.cs
CQRS-ES/CQRSCore/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRSCore/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRSCore/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRSCore/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRSCore/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS-ES/CQRSCore/Messages/: Message.cs
CQRS-ES/CQRSCore/Producers/: IEventProducer.cs
SM-Post/: SM-Post.csproj
SM-Post/PostCommand/PostCommandAPI/: PostCommandAPI.csproj  Program.cs
SM-Post/PostCommand/PostCommandAPI/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/PostCommand/PostCommandAPI/Controllers/: NewPostController.cs
SM-Post/PostCommand/PostCommandAPI/DTOs/: NewPostResponse.cs
SM-Post/PostCommand/PostCommandAPI/Properties/: launchSettings.json
SM-Post/PostCommand/PostCommandDomain/: PostCommandDomain.csproj
SM-Post/PostCommand/PostCommandDomain/Aggregates/: PostAggregate.cs
SM-Post/PostCommand/PostCommandInfrastructure/: PostCommandInfrastructure.csproj
SM-Post/PostCommand/PostCommandInfrastructure/Config/: MongoDbConfig.cs
SM-Post/PostCommand/PostCommandInfrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/PostCommand/PostCommandInfrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/PostCommand/PostCommandInfrastructure/Producers/: EventProducer.cs
SM-Post/PostCommand/PostCommandInfrastructure/Repositories/: EventStoreRepository.cs
SM-Post/PostCommand/PostCommandInfrastructure/Stores/: EventStore.cs
SM-Post/PostCommon/: Class1.cs  PostCommon.csproj
SM-Post/PostCommon/DTOs/: BaseResponse.cs
SM-Post/PostCommon/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/PostQueries/PostQueryAPI/: PostQueryAPI.csproj  Program.cs  appsettings.Development.json
SM-Post/PostQueries/PostQueryAPI/Properties/: launchSettings.json
SM-Post/PostQueries/PostQueryDomain/: PostQueryDomain.csproj
SM-Post/PostQueries/PostQueryDomain/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/PostQueries/PostQueryDomain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/PostQueries/PostQueryInfrastructure/: PostQueryInfrastructure.csproj
SM-Post/PostQueries/PostQueryInfrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/PostQueries/PostQueryInfrastructure/Converters/: EventJsonConverter.cs
SM-Post/PostQueries/PostQueryInfrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/PostQueries/PostQueryInfrastructure/Handler/: EventHandler.cs  IEventHandler.cs
SM-Post/PostQueries/PostQueryInfrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
docker/: docker-compose.yml
