<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CQRS-ES\CQRSCore\CQRSCore.csproj" />
      <ProjectReference Include="..\PostQueryDomain\PostQueryDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

</Project>
