<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CQRS-ES\CQRSCore\CQRSCore.csproj" />
      <ProjectReference Include="..\..\PostCommon\PostCommon.csproj" />
      <ProjectReference Include="..\PostQueryDomain\PostQueryDomain.csproj" />
      <ProjectReference Include="..\PostQueryInfrastructure\PostQueryInfrastructure.csproj" />
    </ItemGroup>

</Project>
