<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRSCore\CQRSCore.csproj" />
    <ProjectReference Include="..\..\PostCommon\PostCommon.csproj" />
  </ItemGroup>

</Project>
